


server.port=6080
server.servlet.context-path=/server


#actuator\u7AEF\u53E3
management.server.port=6081
#\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84  2.0\u4E4B\u524D\u9ED8\u8BA4\u662F/   2.0\u9ED8\u8BA4\u662F /actuator  \u53EF\u4EE5\u901A\u8FC7\u8FD9\u4E2A\u5C5E\u6027\u503C\u4FEE\u6539
management.endpoints.web.base-path=/monitor
#\u5F00\u653E\u6240\u6709\u9875\u9762\u8282\u70B9  \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u3001info\u4E24\u4E2A\u8282\u70B9
management.endpoints.web.exposure.include=*
#\u663E\u793A\u5065\u5EB7\u5177\u4F53\u4FE1\u606F  \u9ED8\u8BA4\u4E0D\u4F1A\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always


#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#https://blog.csdn.net/moshowgame/article/details/80337979
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#db
spring.datasource.url=jdbc:postgresql://114.115.209.186:5432/jamcloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#redis
spring.redis.host=114.115.209.186
spring.redis.port=6379
spring.redis.password=redis@186
spring.redis.timeout=5000
spring.redis.expires=900

#kaptcha
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white
